<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>il mio Blog: Contatti</title>
</head>
<body>
    <nav>
        <a href="./index.html">home</a>
        <a href="./contact.html">contatti</a>
        <a href="./join.html">registrati</a>
    </nav>
    <h1>Contattaci</h1>
    <p>L’ufficio si trova nel centro della città facilmente raggiungibile con il treno, gli autobus e la
        metropolitana.</p>
    <div>
        Se decidete di raggiungerci in auto in elenco i parcheggi disponibili più vicini:
        ● Parcheggio ACI, Via Giovanni Giolitti, 14
        ● Parcheggio Bodoni, Piazza Giambattista Bodoni
        ● Parcheggio Valdo Fusi, Via S. Francesco da Paola
    </div>
    <h2>Ufficio</h2>
    <div>
        Immaginazione & Lavoro
        Via XX Settembre, 21, 10121 Torino TO
        email: office@gmail.com1
        tel: +39.0141.939069
        fax: +39.0141.939068
    </div>
    <h2>Mappa</h2>
    <footer>
        realizzato da Giacomo Mosso, 16/12/2020, <a href="mailto:office@gmail.com">scrivimi una mail</a>
    </footer>
</body>
</html>