<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>il mio Blog</title>
</head>
<body>
    <nav>
        <a href="./index.html">home</a>
        <a href="./contact.html">contatti</a>
        <a href="./join.html">registrati</a>
    </nav>
    <h1>HTML</h1>
    <div>
        L'HTML è un linguaggio di pubblico dominio, la cui sintassi è stabilita dal World Wide Web
        Consortium (W3C). È derivato da SGML, un metalinguaggio finalizzato alla definizione di linguaggi
        utilizzabili per la stesura di documenti destinati alla trasmissione in formato elettronico. La versione
        attuale, la quinta, è stata rilasciata dal W3C nell'ottobre 2014.
    </div>
    <h1>Un po’ di storia</h1>
    <div>
        L’HTML nasce all’inizio degli anni 90. Inizialmente nasce per la condivisione di informazioni in
        ambito scientifico e universitario. Successivamente è diventato Il mezzo di comunicazione e di
        condivisione per tutti.
        Nella tabella di seguito un breve excursus dei successivi rilasci.
    </div>
    <h1>L’HTML nel tempo</h1>
    <table>
        <tr>
            <th>Versione</th>
            <th>Anno</th>
        </tr>
        <tr>
            <th>HTML</th>
            <th>1991</th>
        </tr>
        <tr>
            <th>HTML 2.0</th>
            <th>1995</th>
        </tr>
        <tr>
            <th>HTML 3.2</th>
            <th>1997</th>
        </tr>
        <tr>
            <th>HTML 4.01 (introduzione fogli di stile)</th>
            <th>1999</th>
        </tr>
        <tr>
            <th>XHTML 1.0</th>
            <th>2000</th>
        </tr>
        <tr>
            <th>HTML5</th>
            <th>2014</th>
        </tr>
    </table>
    <h1>Scrivere pagine HTML</h1>
    <div>
        Le pagine web sono scritte in HTML - un semplice linguaggio di marcatura.
        HTML è la forma abbreviata di HyperText Markup Language.

        ● L'ipertesto è semplicemente un testo che ha collegamenti, i link, con altri testi.
        ● Markup Language è il modo di scrivere contenuti nelle pagine web.
        In pratica un documento in HTML è semplicemente un file che contiene solamente testo e
        nient'altro. I marcatori HTML (tag) vengono utilizzati per segnalare l’inizio e la fine di un elemento
        HTML. Per esempio per inserire un paragrafo di testo, il paragrafo dovrà essere “marcato” dal tag
        di apertura <p> all’inizio del contenuto, e dal tag di chiusura </p> alla fine del contenuto.
    </div>
    <h1>Html, come lavorare e sviluppare siti in modo professionale?</h1>
    <div>
        I tag html disponibili per la rappresentazione dei contenuti hanno un valore semantico. Ci dicono
        qualcosa del contenuto.
        Come suggerito bene in questo vecchio articolo:
    </div>
    <div>
        “L’importanza della semanticità del codice è stata rafforzata proprio dall’evoluzione
        dell’HTML in XHTML. Il secondo, infatti, nato dalla fusione di HTML e XML, tenta di rendere il
        codice un metodo per definire la struttura di un sito e non la sua presentazione grafica,
        affidata invece ai CSS. Non devono essere presenti infatti nel documento XHTML gli attributi
        di presentazione normalmente associati ai tag, che vengono affidati invece al file CSS
        esterno o a stili inclusi nella <head> della pagina.”
        {fonte: https://www.html.it/articoli/limportanza-del-codice-semantico/}
    </div>
    <p>
        La separazione del contenuto dalle regole di presentazione è la base per la creazione di un codice
        formalmente corretto e già ottimizzato in ottica SEO.
    </p>
    <p>Quando devi realizzare una pagina web puoi seguire alcune regole:</p>
    <ol>
        <li>Imparare l’HTML;</li>
        <li>inserire il tag giusto al posto giusto;</li>
        <li>strutturare i contenuti;</li>
        <li>validare il codice;</li>
        <li>definire il layout della pagina;</li>
        <li>consultare la documentazione ufficiale.</li>
    </ol>
    <h2>Sezione “BODY”</h2>
    <div>
        Il corpo, "body", del documento, contiene tutto ciò che è visibile quando la pagina viene scaricata.
        Nel resto di questo corso imparerai come scrivere correttamente le pagine HTML, e come inserire
        correttamente i contenuti nella sezione >body>
        Di seguito alcuni argomenti che affronteremo
    </div>
    <ul>
        <li>Testo</li>
            <ul>
                <li>Intestazioni</li>
                <li>Paragrafi</li>
                <li>Liste</li>
            </ul>
        <li>Link</li>
            <ul>
                <li>pagine locali</li>
                <li>pagine esterne</li>
                <li>segnalibri e indici</li>
            </ul>
        <li>Immagini</li>
            <ul>
                <li>Inserimento di immagini</li>
                <li>Aggiunta di un link a un'immagini</li>
            </ul>
        <li>Tabelle</li>
            <ul>
                <li>Elemnti delle tabelle</li>
                <li>Intestazioni</li>
                <li>Celle che si estendono su più righe</li>
                <li>Celle che si estendono su più colonne</li>
            </ul>
        <li>Moduli</li>
            <ul>
                <li>tipi di input</li>
                <li>attributi</li>
            </ul>
    </ul>

    <img src="./asset/struttura-HTML.png"/>

    <footer>
        realizzato da Giacomo Mosso, 16/12/2020, <a href="mailto:office@gmail.com">scrivimi una mail</a>
    </footer>
</body>
</html>