<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>il mio blog: Registrati</title>
</head>
<body>
    <nav>
        <a href="./index.html">home</a>
        <a href="./contact.html">contatti</a>
        <a href="./join.html">registrati</a>
    </nav>
    <h1>Registrati</h1>
    <div>
        Compila il modulo seguente per registrati al nostro blog! 
        Potrai commentare i nostri articoli e collaborare con noi.
    </div>
    <h2>Modulo di compilazione</h2>
    <div>
        <form action="/action_page.php">
        dati personali
        Nome:____________________________________________
        Cognome:_________________________________________
        Data di nascita:__ / __ / ____
        Indirizzo:__________________________________________
        <label for="citta">Choose a car:</label>
        <select name="citta" id="citta">
            <option value="Firenze">Firenze</option>
            <option value="Milano">Milano</option>
            <option value="Napoli">Napoli</option>
            <option value="Roma">Roma</option>
            <option value="Torino">Torino</option>
        </select>
        Città:_____________________________________________
        {una scelta tra “Firenze”, “MIlano”, “Napoli”,“Roma”, “Torino”}
        Tele v fono:__________________________________________
        Genere ◯ M ◯ F
        dati registrazione
        Nickname:_________________________________________
        Password:_________________________________________
        Email:____________________________________________
        sito web: __________________________________________
        dati privacy
        Informativa sulla privacy
        “Termini del servizio” e “Condizioni di privacy”
        La società BLABLA desidera informarLa che il D.Lgs. 196/2003, sostitutivo della legge
        675/1996, prevede la tutela delle persone e di altri soggetti rispetto al trattamento dei dati
        personali.
        Secondo il decreto legislativo indicato, tale trattamento sarà improntato ai principi di
        correttezza, liceità e trasparenza e di tutela della Sua riservatezza e dei Suoi diritti.”
        {textarea precompilato}
        ⬚ Accetto i termini
        {pulsanti del modulo}
        { Reimposta, Invia }
        </form>
    </div>
    <footer>
        realizzato da Giacomo Mosso, 16/12/2020, <a href="mailto:office@gmail.com">scrivimi una mail</a>
    </footer>
</body>
</html>